<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Avalonia_Gif" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLite.Net.Extensions" Version="3.0.0" />
        <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Controls\TagGrid.axaml.cs">
        <DependentUpon>TagGrid.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\WrapListBox.axaml.cs">
        <DependentUpon>WrapListBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\TagsInputSearch.axaml.cs">
        <DependentUpon>TagsInputSearch.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="AvaloniaGif">
        <HintPath>..\..\Avalonia.GIF\AvaloniaGif\bin\Release\netstandard2.1\AvaloniaGif.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\TagGrid.axaml" />
      <AdditionalFiles Include="Views\Controls\TagsInputSearch.axaml" />
      <AdditionalFiles Include="Views\Controls\WrapListBox.axaml" />
    </ItemGroup>
</Project>
