# TagSystemViewer

./: README.md
TagSystemViewer/: App.axaml  App.axaml.cs  Program.cs  TagSystemViewer.csproj  TagSystemViewer.sln  ViewLocator.cs  app.manifest
TagSystemViewer/Controls/: TagGrid.axaml  TagGrid.axaml.cs  TagsInputSearch.axaml  TagsInputSearch.axaml.cs  WrapListBox.axaml  WrapListBox.axaml.cs
TagSystemViewer/Converters/: BoolEnumConvertor.cs  RecordStateToClassesConverter.cs  TagsToFileExtensionConverter.cs  TagsToThumbnailsConverter.cs  UrlToShortNameConverter.cs
TagSystemViewer/Database/: db.db
TagSystemViewer/Enums/: FileExtensions.cs  RecordStates.cs  TagSearchStates.cs
TagSystemViewer/Models/: Database.cs  DatabaseConfig.cs  DefaultTagsAndExtensions.cs  Entities.cs  FileProcess.cs  PathChecker.cs  SelectTaggedUrl.cs
TagSystemViewer/Resources/: Brushes.axaml  Converters.axaml  Hotkeys.axaml  IntValues.axaml  ToolTips.axaml
TagSystemViewer/Resources/Fonts/: Fonts.axaml  IcoMoon.axaml
TagSystemViewer/Services/: ClipboardService.cs  FileService.cs
TagSystemViewer/Styles/: AllFoundUrlsStyle.axaml  AutocompleteStyle.axaml  ButtonStyle.axaml  DefaultStyle.axaml  IcoMoonStyle.axaml  ListboxStyle.axaml  RadioButtonStyle.axaml  SplitterStyle.axaml  Styles.axaml  TagGridStyle.axaml  TagsSearchStyle.axaml  TextBoxStyle.axaml  ToggleButton.axaml  ToolTipStyle.axaml
TagSystemViewer/Utility/: AssetsResolver.cs  AsyncLauncher.cs  ExtensionToAsset.cs  FileProcess.cs  LinkResolver.cs  Serializer.cs  UriToAsset.cs
TagSystemViewer/ViewModels/: DatabaseConfigViewModel.cs  HotkeyEditorViewModel.cs  MainWindowViewModel.cs  ObservableDatabaseName.cs  ObservableUrl.cs  TagEditorViewModel.cs  TagInputSearchViewModel.cs  UrlEditorViewModel.cs  UrlGridEditorViewModel.cs  UrlViewerViewModel.cs  ViewModelBase.cs
TagSystemViewer/ViewModels/Observables/: ObservableDatabaseName.cs  ObservableHotkeyConfig.cs  ObservableHotkeyName.cs  ObservableUrl.cs
TagSystemViewer/Views/: DatabaseConfigEditor.axaml  DatabaseConfigEditor.axaml.cs  HotkeyEditor.axaml  HotkeyEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TagGridEditor.axaml  TagGridEditor.axaml.cs  URLGridEditor.axaml  URLGridEditor.axaml.cs  UrlEditor.axaml  UrlEditor.axaml.cs  UrlViewer.axaml  UrlViewer.axaml.cs
TagSystemViewer/Views/Controls/: TagGrid.axaml  TagGrid.axaml.cs  TagsInputSearch.axaml  TagsInputSearch.axaml.cs  UniImageControl.cs  WrapListBox.axaml  WrapListBox.axaml.cs
